<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTART</title>
    <link rel="stylesheet" href="restart.css">
</head>
<body>
    <h1>GAME OVER..!!!</h1>
    <h2 id="name">name here</h2>
    <h2 id="name2">like to try again hit restart</h2>
    <h2 id="name3">time here</h2>
    <form action="game.html" id="form1">
        <input type="submit" id="submit" value="restart">
        <a href="index.html"><input type="button" id="button" value="exit" ></a>
    </form>
    <script src="restart.js">
    
    </script>
</body>
</html>